[Processes]
All: True
# if all is set include will be ignored
# add multiple separated by commas
Include:Process1,Process2
Exclude:Process3

[Email]
From: crashreporter@domain.com
To: [crashhandler@domain.com, crashhandler1@domain.com]

[Credentials]
AwsId: xxxxxxxxxx
AwsSecret: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx